REACT_APP_FIREBASE_API_KEY=AIzaSyBvJfb9afR1K9-k_PQmLKQDdKcUHtj5GVE
REACT_APP_FIREBASE_AUTH_DOMAIN=punjabi-coderhouse-react.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=punjabi-coderhouse-react
REACT_APP_FIREBASE_STORAGE_BUCKET=punjabi-coderhouse-react.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=555723907442
REACT_APP_FIREBASE_APP_ID=1:555723907442:web:d67157b533191cb2c77deb